# sbcollectstatsaspect

./: build.gradle  settings.gradle
src/main/java/com/rscarberry/sbcollectstatsaspect/: SbcollectstatsaspectApplication.java
src/main/java/com/rscarberry/sbcollectstatsaspect/aspects/: CollectStats.java  CollectStatsAspect.java
src/main/java/com/rscarberry/sbcollectstatsaspect/controller/: WordFinder.java
src/main/java/com/rscarberry/sbcollectstatsaspect/health/: CollectStatsHealthIndicator.java
src/main/java/com/rscarberry/sbcollectstatsaspect/micrometer/: CustomMetrics.java
src/main/java/com/rscarberry/sbcollectstatsaspect/sumstats/: SummaryStatsAccumulator.java  SummaryStatsContainer.java
src/main/java/com/rscarberry/sbcollectstatsaspect/util/: ControllerExceptionHandler.java  HttpErrorInfo.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/com/rscarberry/sbcollectstatsaspect/: SbcollectstatsaspectApplicationTests.java
src/test/java/com/rscarberry/sbcollectstatsaspect/sumstats/: SummaryStatsAccumulatorTest.java
